<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingEnd="5dp"
    android:background="@drawable/background_image"
    android:keyBackground="@drawable/key_style"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true">

</android.inputmethodservice.KeyboardView>